{
  "name": "atlas-marketing-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Atlas Marketing Studio is an open-source AI e-commerce ad studio for generating UGC product ads, reference-ad remakes, AI drama ads, and ad skits with Atlas Cloud multi-model workflows.",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "cf:build": "prisma generate && opennextjs-cloudflare build",
    "cf:preview": "prisma generate && opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:deploy": "prisma generate && opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@neondatabase/serverless": "^0.10.4",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-d1": "^7.8.0",
    "@prisma/adapter-neon": "6.19.3",
    "@prisma/client": "6.19.3",
    "lucide-react": "^1.22.0",
    "next": "^14.2.15",
    "next-auth": "^4.24.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^16.12.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.15.1",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prisma": "6.19.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "wrangler": "^4.59.2"
  }
}
